# facebook-dm-auto-reply-tool

./: README.md  ResponseGuide.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/facebookdmautoreplyt/: ResponseManager.java  ResponseService.java  ResponseToolActivity.java
